set-option -g default-terminal "${TERM}"

set-option -g status-position top # status line at the top

set -g base-index 1 # start windows at 1
setw -g pane-base-index 1 # start panes at 1

set-window-option -g mode-keys vi # vi keybinds in copy-mode
set -s copy-command 'wl-copy' # integrate copy-mode with system clipboard on wayland

set -g mouse on # enable mouse support
set -g escape-time 0 # disable dumb escape key input delay
set -g history-limit 10000 # increase base 2_000 history limit
set -g renumber-windows on # renumber windows when closing others
