# man 5 foot.ini
# reference config: /etc/xdg/foot/foot.ini

font=JetBrainsMono Nerd Font:size=12
pad=10x10
# always fill the window with the background color
resize-by-cells=no

[mouse]
hide-when-typing=yes

[colors]
alpha=0.95
background=1B1E28
foreground=E4F0FB
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=171922  # black
regular1=D0679D  # red
regular2=5DE4C7  # green
regular3=FFFAC2  # yellow
regular4=89DDFF  # blue
regular5=FCC5E9  # magenta
regular6=89DDFF  # cyan
regular7=FFFFFF  # white

## Bright colors (color palette 8-15)
bright0=506477   # bright black
bright1=D0679D   # bright red
bright2=5DE4C7   # bright green
bright3=FFFAC2   # bright yellow
bright4=ADD7FF   # bright blue
bright5=FCC5E9   # bright magenta
bright6=ADD7FF   # bright cyan
bright7=FFFFFF   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

# vim: ft=dosini
